# This is the default file that is used, to read GRIB files. To read parameters differently than specified here, 
# just copy this file, and edit the respective part, and hint to it with the GRIB_TABLE ini-key.

# Empty lines and lines starting with '#' or ' ' will be skipped.
# Comments cannot be placed at the end of a line!
# Be careful to not accidentally include whitespaces at the beginning of lines.

# The reading was implemented edition independent, so GRIB1 and GRIB2 keys can be used.

# Please do not change:
# - how the parameters are specified, as a strict layout is assumed.
# - the default Names of the parameter names, as this will lead MetoIO to assume it is a new parameter.

# All listed parameters will be attmpted to read, if they are not available they are skipped. If you want to skip some from the beginning, just remove them.

# The indexes to be used to find the parameters (first token needs to be index, the other two can be chosen as desired)
# Default: the ECMWF paramId (https://codes.ecmwf.int/grib/param-db/) is used to identify the parameters, and the level type (https://codes.ecmwf.int/grib/format/edition-independent/3/) is used to identify the vertical layering. 
# Vertical levels will be read with the "level" key.


index:paramId:typeOfLevel


# When using a different index key to identify parameters (e.g. marsParam) the Id can have a different type.
# paramId is given as a string, marsParam as a double, others as long, therefore this has to be specified
# as: paramIdType:[double|string|long]. Again do not change the first token!


paramIdType:string


# Now the actual parameter identification. All pre defined MeteoIO parameters are listed here, with their default specification.
# If you need to read additional parameters, just add them to the bottom of the list, with the same schema.
# The specification is as follows:
# parameterName:parameterId:levelType:levelNumber

# Meteo Data

# Digital Elevation Model (read from geometric height per default)
DEM:300008:surface:0
# Pressure at the surface
P:54:surface:0
# Air Temperature at 2m
TA:130:heightAboveGround:2
# Snow Surface Temperature
TSS:201203:depthBelowLand:0
# Ground Temperature
TSG:130:surface:0
# Relative Humidity (in %) at 2m
RH:157:heightAboveGround:2
# Dew Point Temperture -------- is this necessary? (will be added as seperate parameter)
DT:3017:heightAboveGround:2
# Water equivalent of precipitation (total precipitation) ---- is unit m correct?
PSUM:228:surface:0
# Snow height
HS:3066:surface:0
# Snow Snow Density 
RHOS:33:surface:0
# Snow Water Equivalent (kg/m2)
SWE:228141:surface:0
# Incoming Short Wave radiation ------ which one should actually be used? (why is ISWR filled twice?)
ISWR:
# Incoming Long Wave radiation
ILWR:175:surface:0
# Global Radiation Flux (is this ISWR?)
GLOB:3117:surface:0
# Reflected Short Wave Radiation ---- should i work with albedo?
RSWR:
# Maximum Wind Velocity at 10m
VW_MAX:201187:heightAboveGround:10
# Wind Direction at 10m
DW:3031:heightAboveGround:10
# Wind north component (Can also be used as a fallback for wind direction and wind speed)
V:132:heightAboveGround:10
# Wind east component (Can also be used as a fallback for wind direction and wind speed)
U:131:heightAboveGround:10
# Wind speed
VW:10:heightAboveGround:10

# Grid Specific Data

# Total Runoff
ROT:205:depthBelowLandLayer:0
# Surface Albedo (0-1)
ALB:243:surface:0
# Cloud Cover (0-1)
TAU_CLD:187:surface:0
# Slope Angle
SLOPE:163:surface:0
# Slope Azimuth (eastward angle in radiant as default)
AZI:162:surface:0
# Vertical Wind Velocity
W:135:hybrid:10
