Begin4
Title:          MeteoIO
Version:        1.1.3
Entered-date:   2010-11-05
Description:    Meteorological data preprocessing library: it covers data retrieval, data filtering, data transformations and statistical spatial interpolations. Convenience classes are also available for related issues.
Keywords:       meteorological data access filtering spatial interpolation
Author:         bavay@slf.ch (Mathias Bavay)
Maintained-by:  bavay@slf.ch (Mathias Bavay)
Primary-site:   http://slfsmm.indefero.net p/meteoio/downloads/
                819 k MeteoIO-1.1.3-src.tgz
Home-page:      http://slfsmm.indefero.net/p/meteoio/
Platforms:      Linux and other Unices, Windows, OsX
Copying-policy: GNU Lesser Public License version 3
End
