[General]
PLUGINPATH	= ../../lib

COORDIN		= CH1903
COORDPARAM	= -999
#COORDIN	= PROJ4
#COORDPARAM	= +init=epsg:21781
#COORDIN	= PROJ4
#COORDPARAM	= +proj=utm +ellps=WGS84 +zone=10

DEMSRC		= ARC
DEMFILE  	= ./input/surface-grids/Switzerland_1000m.asc

OUTPUT		= ARC
OUTPATH		= ./output/

#Alpine3D traditional inputs -> A3D plugin
METEOSRC	= A3D
METEOPATH	= ./input/meteo

#IMIS network database input -> IMIS plugin
#METEOSRC	= IMIS
#NROFSTATIONS	= 4
#STATION1	= SLF2
#STATION2	= DAV3
#STATION3	= KLO2
#STATION4	= *SAM0

#GEOtop traditional inputs -> GEOTOP plugin

#GSN direct input -> GSN plugin

[Filters]
TA::filter1	= min_max
TA::arg1	= 230 330

RH::filter1	= min_max
RH::arg1	= -0.2 1.2
RH::filter2	= min_max
RH::arg2	= soft 0.0 1.0

HNW::filter1	= min
HNW::arg1	= -0.1
HNW::filter2	= min
HNW::arg2	= soft 0.

ISWR::filter1	= min_max
ISWR::arg1	= -6. 1500.
ISWR::filter2	= min_max
ISWR::arg2	= soft 0. 1400.

LWR::filter1	= min_max
LWR::arg1	= 100. 400.

VW::filter1	= min_max
VW::arg1	= -0.5 80.
VW::filter2	= min
VW::arg2	= soft 0.
