[General]
BUFFER_SIZE = 370
BUFF_BEFORE = 1.5
BUFF_GRIDS = 10

[Input]
COORDSYS = CH1903
TIME_ZONE = 1

#SMET meteorological file format
METEO = SMET
METEOPATH = ./input/meteo
STATION1 = FLU2.smet
STATION2 = FIR2.smet
STATION3 = FRA2.smet
STATION4 = GLA2.smet
STATION5 = ILI2.smet
STATION6 = OTT2.smet

#reading ARC dem
DEM = ARC
DEMFILE = ./input/surface-grids/Switzerland_1000m.asc

GRID2D = ARC
GRID2DPATH = ./input/surface-grids

[InputEditing]
ENABLE_TIMESERIES_EDITING = TRUE
FLU2::EDIT1 = EXCLUDE
FLU2::ARG1::PARAMS = RH ;remove RH from station FLU2

[Filters]
ENABLE_METEO_FILTERS = TRUE
TA::FILTER1 = MIN_MAX
TA::ARG1::MIN = 240
TA::ARG1::MAX = 320

RH::FILTER1 = MIN_MAX
RH::ARG1::MIN = 0.01
RH::ARG1::MAX = 1.2
RH::FILTER2 = MIN_MAX
RH::ARG2::SOFT = true
RH::ARG2::MIN = 0.05
RH::ARG2::MAX = 1.0

PSUM::FILTER1 = MIN
PSUM::ARG1::MIN = -0.1
PSUM::FILTER2 = MIN
PSUM::ARG2::SOFT = true
PSUM::ARG2::MIN = 0.
PSUM::FILTER3 = UNDERCATCH_WMO
PSUM::ARG3::TYPE = Hellmann

ISWR::FILTER1 = MIN_MAX
ISWR::ARG1::MIN = -10.
ISWR::ARG1::MAX = 1500.
ISWR::FILTER2 = MIN
ISWR::ARG2::SOFT = true
ISWR::ARG2::MIN = 0.

RSWR::FILTER1 = MIN_MAX
RSWR::ARG1::MIN = -10
RSWR::ARG1::MAX = 1500
RSWR::FILTER2 = MIN
RSWR::ARG2::SOFT = true
RSWR::ARG2::MIN = 0

#for TA between 240 and 320 K
ILWR::FILTER1 = MIN_MAX
ILWR::ARG1::MIN = 188
ILWR::ARG1::MAX = 600
ILWR::FILTER2 = MIN_MAX
ILWR::ARG2::SOFT = true
ILWR::ARG2::MIN = 200
ILWR::ARG2::MAX = 400

#we need to consider time with no snow -> TSS>0
#min(TSS) in db since 1998: -50C
TSS::FILTER1 = MIN_MAX
TSS::ARG1::MIN = 200
TSS::ARG1::MAX = 320

#idem
TSG::FILTER1 = MIN_MAX
TSG::ARG1::MIN = 200
TSG::ARG1::MAX = 320

HS::FILTER1 = MIN
HS::ARG1::SOFT = true
HS::ARG1::MIN = 0.0
HS::FILTER2 = RATE
HS::ARG2::MAX = 5.55e-5 ;0.20 m/h
HS::ARG2::METHOD = Left

VW::FILTER1 = MIN_MAX
VW::ARG1::MIN = -2
VW::ARG1::MAX = 70
VW::FILTER2 = MIN_MAX
VW::ARG2::SOFT = true
VW::ARG2::MIN = 0.2
VW::ARG2::MAX = 50.0
ENABLE_TIME_FILTERS = TRUE

[Interpolations1D]
ENABLE_RESAMPLING = TRUE
WINDOW_SIZE = 86400

TA::RESAMPLE = LINEAR

RH::RESAMPLE = LINEAR

HS::RESAMPLE = LINEAR

VW::RESAMPLE = NEAREST
VW::NEAREST::EXTRAPOLATE = true

PSUM::RESAMPLE = ACCUMULATE
PSUM::ACCUMULATE::PERIOD = 3600

[Interpolations2D]
TA::ALGORITHMS = IDW_LAPSE AVG_LAPSE
TA::AVG_LAPSE::RATE = -0.008
TA::AVG_LAPSE::SOFT = TRUE
TA::IDW_LAPSE::RATE = -0.008
TA::IDW_LAPSE::SOFT = true

RH::ALGORITHMS = LISTON_RH IDW_LAPSE AVG
RH::IDW_LAPSE::SOFT = FALSE
RH::LISTON_RH::SOFT = FALSE

PSUM::ALGORITHMS = IDW_LAPSE AVG_LAPSE CST
PSUM::CST::VALUE = 0.
PSUM::AVG_LAPSE::RATE = 0.0005
PSUM::AVG_LAPSE::SOFT = TRUE
PSUM::AVG_LAPSE::FRAC = false
PSUM::IDW_LAPSE::SOFT = FALSE

VW::ALGORITHMS = IDW_LAPSE AVG
VW::IDW_LAPSE::SOFT = FALSE

P::ALGORITHMS = STD_PRESS
P::STD_PRESS::USE_RESIDUALS = FALSE

ILWR::ALGORITHMS = AVG_LAPSE
ILWR::AVG_LAPSE::RATE = -0.03125
ILWR::AVG_LAPSE::SOFT = TRUE

RSWR::ALGORITHMS = IDW AVG

ISWR::ALGORITHMS = SWRAD
ISWR::SWRAD::SHADING = TRUE
ISWR::SWRAD::PROJECT_ON_SLOPE = FALSE

[Generators]
ILWR::GENERATOR1 = ALLSKY_LW
ILWR::ARG1::TYPE = Unsworth
ILWR::ARG1::SHADE_FROM_DEM = FALSE
ILWR::ARG1::USE_RSWR = FALSE

ILWR::GENERATOR2 = CLEARSKY_LW
ILWR::ARG2::TYPE = Dilley

RH::GENERATOR1 = CST ;This will re-create a constant RH for station FLU2
RH::ARG1::VALUE = 0.7

TA::GENERATOR1 = SIN
TA::ARG1::TYPE = Yearly
TA::ARG1::MIN = 268.26
TA::ARG1::MAX = 285.56
TA::ARG1::PHASE = 0.0833

[Output]
WRITE_DIRECTORIES = TRUE
COORDSYS = CH1903
TIME_ZONE = 1

METEO = SMET
METEOPATH = ./output

GRID2D = ARC
GRID2DPATH = ./output
[GridInterpolations1D]
ENABLE_GRID_RESAMPLING = TRUE
WRITE_RESAMPLED_GRIDS = FALSE
WINDOW_SIZE = 43200
