[General]
PLUGINPATH	= ../../lib

[Input]
COORDSYS	= CH1903
#COORDSYS	= PROJ4
#COORDPARAM	= +init=epsg:21781
#COORDSYS	= PROJ4
#COORDPARAM	= +proj=utm +ellps=WGS84 +zone=10

#reading ARC dem
DEM		= ARC
DEMFILE  	= ./input/surface-grids/Switzerland_1000m.asc

#reading ARPS dem
#DEM	= ARPS
#DEMFILE = ./wgrt10r2_vw4.asc
#ARPS_X = 653400
#ARPS_Y = 112204

#reading PGM image as dem
#DEM		= PGM
#DEMFILE	= ./Switzerland.pgm
#PGM_XCOORD	= 479500.
#PGM_YCOORD	= 73500.
#PGM_CELLSIZE	= 1000.
#PGM_MIN	= 193.
#PGM_MAX	= 4204.

#LANDUSE	= ARC
#LANDUSEFILE	= ch_as97.asc

#Alpine3D traditional inputs -> A3D plugin
#METEO		= A3D
#METEOPATH	= ./input/meteo

#Snowpack input
#METEO		= SNOWPACK
#METEOPATH	= ./

#SMET meteorological file format
METEO		= SMET
METEOFILE1	= input/meteo/FLU2.smet
METEOFILE2	= input/meteo/FIR2.smet
METEOFILE3	= input/meteo/FRA2.smet
METEOFILE4	= input/meteo/GLA2.smet
METEOFILE5	= input/meteo/ILI2.smet
METEOFILE6	= input/meteo/OTT2.smet
METEOFILE7	= input/meteo/TUJ3.smet

#IMIS network database input -> IMIS plugin
#METEO		= IMIS
#DBNAME		= sdbo
#DBUSER		= XXX
#DBPASS		= XXX
#NROFSTATIONS	= 4
#STATION1	= MORN2
#STATION2	= DAV3
#STATION3	= KLO2
#STATION4	= *SAM0

#GEOtop traditional inputs -> GEOTOP plugin
#METEO		 = GEOTOP
#METEOPATH       = meteo/
#METEOPREFIX     = _meteo

#GSN direct input -> GSN plugin
#METEO		= GSN
#NROFSTATIONS	= 3
#STATION1       = lafouly_st_1043
#STATION2       = lafouly_st_1042
#STATION3       = lafouly_st_1040

[Output]
COORDSYS	= CH1903

#GRID2D		= PGM
GRID2D		= ARC

METEO		= SNOWPACK
METEOPATH	= ./

[Filters]
TA::filter1	= min_max
TA::arg1	= 230 330

RH::filter1	= min_max
RH::arg1	= -0.2 1.2
RH::filter2	= min_max
RH::arg2	= soft 0.0 1.0

HNW::filter1	= min
HNW::arg1	= -0.1
HNW::filter2	= min
HNW::arg2	= soft 0.

ISWR::filter1	= min_max
ISWR::arg1	= -6. 1500.
ISWR::filter2	= min_max
ISWR::arg2	= soft 0. 1400.

LWR::filter1	= min_max
LWR::arg1	= 100. 400.

VW::filter1	= min_max
VW::arg1	= -0.5 80.
VW::filter2	= min
VW::arg2	= soft 0.

[Interpolations1D]
TA::resample    = linear

RH::resample    = linear

VW::resample    = nearest_neighbour
VW::args        = extrapolate

HNW::resample   = linear

[Interpolations2D]
TA::algorithms = IDW_LAPSE CST_LAPSE
TA::cst_lapse = -0.008

RH::algorithms = RH IDW_LAPSE CST

HNW::algorithms = IDW_LAPSE CST

VW::algorithms = IDW_LAPSE CST

P::algorithms = STD_PRESS
