[General]
PLUGINPATH	= ../../meteoio/lib/plugins
BUFF_CHUNK_SIZE = 30
BUFF_BEFORE	= 1.5

[Input]
COORDSYS	= CH1903
TIME_ZONE	= 1
; COORDSYS	= PROJ4
; COORDPARAM	= 21781

#reading ARC dem
DEM		= ARC
DEMFILE  	= ./input/surface-grids/Switzerland_1000m.asc

GRID2D		= ARC

#reading ARPS dem
; DEM		= ARPS
; DEMFILE 	= ./wgrt10r2_vw4.asc
; ARPS_X 	= 653400
; ARPS_Y 	= 112204

#reading PGM image as dem
; DEM		= PGM
; DEMFILE	= ./Switzerland.pgm
; PGM_XCOORD	= 479500.
; PGM_YCOORD	= 73500.
; PGM_CELLSIZE	= 1000.
; PGM_MIN	= 193.
; PGM_MAX	= 4204.

; LANDUSE	= ARC
; LANDUSEFILE	= ch_as97.asc

#Alpine3D traditional inputs -> A3D plugin
; METEO		= A3D
; METEOPATH	= ./input/meteo

#Borma
; METEO		= BORMA
; METEOPATH	= ./input/xml
; NROFSTATIONS	= 1
; STATION1	= 00.00.00.2

#Snowpack input
; METEO		= SNOWPACK
; METEOPATH	= input
; NROFSTATIONS	= 1
; METAFILE	= IMIS_Extracted_Info.txt ;metadata for all stations
; STATION1	= DAV1 ;this is used as a stationID to get meta data from METAFILE
; METEOFILE1	= MST96_RR.inp

#SMET meteorological file format
METEO		= SMET
METEOPATH	= ./input/meteo
STATION1	= FLU2.smet
STATION2	= FIR2.smet
STATION3	= FRA2.smet
STATION4	= GLA2.smet
STATION5	= ILI2.smet
STATION6	= OTT2.smet
STATION7	= TUJ3.smet

#IMIS network database input -> IMIS plugin
; METEO		= IMIS
; DBNAME		= sdbo
; DBUSER		= XXX
; DBPASS		= XXX
; NROFSTATIONS	= 4
; STATION1	= MORN2
; STATION2	= DAV3
; STATION3	= KLO2
; STATION4	= *SAM0

#GEOtop traditional inputs -> GEOTOP plugin
; METEO		 = GEOTOP
; METEOPATH       = meteo/
; METEOPREFIX     = _meteo

#GSN direct input -> GSN plugin
; METEO		= GSN
; ENDPOINT	= http://montblanc.slf.ch:22001/services/A3DWebService
; NROFSTATIONS	= 4
; STATION1	= wan_sen14_2008
; STATION2	= lafouly_st_1043
; STATION3	= lafouly_st_1042
; STATION4	= lafouly_st_1040

[Output]
COORDSYS	= CH1903
TIME_ZONE 	= 1

GRID2D		= PGM

METEO		= SMET
METEOPATH	= ./

[Filters]
TA::filter1	= min_max
TA::arg1	= 240 320

RH::filter1	= min_max
RH::arg1 	= 0.01 1.2
RH::filter2	= min_max
RH::arg2	= soft 0.05 1.0

HNW::filter1	= min
HNW::arg1	= -0.1
HNW::filter2	= min
HNW::arg2	= soft 0.

ISWR::filter1	= min_max
ISWR::arg1	= -10. 1500.
ISWR::filter2	= min
ISWR::arg2	= soft 0.

RSWR::filter1	= min_max
RSWR::arg1 	= -10 1500
RSWR::filter2	= min
RSWR::arg2	= soft 0

#for TA between 240 and 320 K
ILWR::filter1	= min_max
ILWR::arg1	= 188 600
ILWR::filter2	= min_max
ILWR::arg2	= soft 200 400

#we need to consider time with no snow -> TSS>0
#min(TSS) in db since 1998: -50C
TSS::filter1	= min_max
TSS::arg1	= 200 320

#idem
TSG::filter1	= min_max
TSG::arg1	= 200 320

HS::filter1	= min
HS::arg1	= soft 0.0
HS::filter2	= rate
HS::arg2	= 5.55e-5 ;0.20 m/h

VW::filter1	= min_max
VW::arg1	= -2 70
VW::filter2	= min_max
VW::arg2	= soft 0.2 50.0

[Interpolations1D]
WINDOW_SIZE	= 86400

TA::resample	= linear

RH::resample	= linear

HS::resample	= no

VW::resample	= nearest_neighbour
VW::args	= extrapolate

HNW::resample	= linear

[Interpolations2D]
TA::algorithms	= USER LIDW_LAPSE IDW_LAPSE CST_LAPSE
TA::cst_lapse	= -0.008 soft
TA::lidw_lapse	= 7
TA::user	= ./test

RH::algorithms	= RH IDW_LAPSE CST

HNW::algorithms	= IDW_LAPSE CST_LAPSE CST
HNW::cst_lapse	= 0.0005 frac

VW::algorithms	= IDW_LAPSE CST

P::algorithms	= STD_PRESS
