#Settings for the example program /doc/examples/statistical_filters.cc

[GENERAL]

BUFFER_SIZE = 0 ;use data window exactly
BUFF_BEFORE = 0
BUFF_GRIDS = 10

[INPUT]
ISEE2::MERGE           =        ISEE3 model
ISEE2::EXCLUDE         =        TSS TSG
MERGE_TYPE             =        FULL_MERGE

#copy original values for particle filter comparison:
HS_ORIG::COPY          =        HS
TA_ORIG::COPY          =        TA
ISWR_ORIG::COPY        =        ISWR

#create modeled data for particle filter:
ISWR_MODEL::CREATE     =        CLEARSKY_SW ;depends on TA, RH

#create the Kalman filter's observables:
XX::CREATE             =        CST
XX::CST::VALUE         =        0
YY::CREATE             =        CST
YY::CST::VALUE         =        0
VX::COPY               =        SPEED ;preserve original
VY::CREATE             =        CST
VY::CST::VALUE         =        0

COORDSYS = UTM
COORDPARAM = 32T
TIME_ZONE = 1
METEO = SMET
METEOPATH = ./input/meteo

STATION1 = ISEE2.smet ;use these two stations plus model.dat from below
STATION2 = ISEE3.smet

[DATASOURCEMODEL]

TIME_ZONE              =        1
METEO                  =        CSV
METEOPATH              =        ./input/meteo
COORDSYS               =        UTM
COORDPARAM             =        32T
STATION1               =        model.dat
CSV_FIELDS             =        TIMESTAMP HS_MODEL HS CTRL SPEED
CSV_FILENAME_SPEC      =        {ID}
POSITION               =        latlon (47.306382, 11.377934, 1921)
CSV_DELIMITER          =        SPACE

[OUTPUT]
COORDSYS = CH1903
TIME_ZONE = 1

METEO = SMET
METEOPATH = ./output/statfilter
SMET_PLOT_HEADERS = FALSE

[INTERPOLATIONS1D]

ENABLE_RESAMPLING = TRUE
WINDOW_SIZE = 8*60*60 ;8 h, global setting

[FILTERS]
TA::ARG1::PROCESS_COVARIANCE         =   0.05
XX::ARG1::PROCESS_COVARIANCE         =   0
HS::ARG1::OBS_RNG_PARAMETERS         =   0 0.3
ISWR::ARG1::OBS_RNG_PARAMETERS       =   0 30
ENABLE_METEO_FILTERS = TRUE

TA::FILTER1 = KALMAN
TA::ARG1::STATE_DYNAMICS = 1
TA::ARG1::INITIAL_STATE = [average, average]
TA::ARG1::INITIAL_TRUST = 1
TA::ARG1::ADD_OBSERVABLES = TA_HYD
TA::ARG1::OBSERVATION_RELATION = 1
TA::ARG1::OBSERVATION_COVARIANCE = 0.64
TA::ARG1::FILTER_ALL_PARAMETERS = TRUE

XX::FILTER1 = KALMAN
XX::ARG1::STATE_DYNAMICS = [1, 0, dt, 0][0, 1, 0, dt][0, 0, 1, 0][0, 0, 0, 1]
XX::ARG1::INITIAL_STATE = [0, 0, 1st, 0]
XX::ARG1::INITIAL_TRUST = 10
XX::ARG1::ADD_OBSERVABLES = YY VX VY
XX::ARG1::OBSERVATION_RELATION = [0, 0, 0, 0][0, 0, 0, 0][0, 0, 1, 0][0, 0, 0, 1]
XX::ARG1::OBSERVATION_COVARIANCE = 10
XX::ARG1::OUT_ESTIMATED_ERROR = ERR1 ERR2 ERR3 ERR4
XX::ARG1::FILTER_ALL_PARAMETERS = TRUE
XX::ARG1::OUT_ERROR_AS_STDDEV = TRUE

HS::FILTER1 = PARTICLE
HS::ARG1::MODEL_FUNCTION = x_km1 * 0.999 + 0.001 * meteo(CTRL)
HS::ARG1::OBS_MODEL_FUNCTION = xx
HS::ARG1::INITIAL_STATE = 2.5
HS::ARG1::ESTIMATION_MEASURE = MEAN
HS::ARG1::NO_OF_PARTICLES = 500
@::PATH_RESAMPLING = TRUE
@::RESAMPLING_PERCENTILE = 0.5

ISWR::FILTER1 = PARTICLE
ISWR::ARG1::MODEL_FUNCTION = FIT POLYNOMIAL 5
ISWR::ARG1::MODEL_FIT_PARAM = ISWR_MODEL
ISWR::ARG1::OBS_MODEL_FUNCTION = xx
ISWR::ARG1::ESTIMATION_MEASURE = MEAN
ISWR::ARG1::NO_OF_PARTICLES = 1000
ENABLE_TIME_FILTERS = TRUE
[InputEditing]
ENABLE_TIMESERIES_EDITING = TRUE
[GridInterpolations1D]
ENABLE_GRID_RESAMPLING = TRUE
WRITE_RESAMPLED_GRIDS = FALSE
WINDOW_SIZE = 43200
